spring.application.name=java_demo
spring.datasource.url=jdbc:mysql://localhost:3306/java_spring
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update